/** @format */

:root {
    --background-color: #eae7dc;
    --card-background-color: #ffffff;
    --card-header-background-color: #f9ddc5;
    --primary-text-color: #555;
    --secondary-text-color: #777;
    --icon-color: #d88a8a;
    --button-background-color: #c0e1f3;
    --button-text-color: #ffffff;
    --button-save-color: #91c788;
    --button-apply-color: #89b0d3;
    --button-view-color: #dedede;
    --border-radius: 10px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: dotted 1px red; */
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.6;
}

.card {
    background-color: var(--card-background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    max-width: 550px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
}

.job-header {
    display: grid;
    grid-template-columns: auto 1fr 0.2fr;
    margin: 0.5em 0;
    align-items: center;
    justify-content: center;
    border-left: 3px solid var(--icon-color);
}

.job-header__icon {
    font-size: 2.5em;
    border: 3px solid var(--button-view-color);
    border-radius: 50%;
    padding: 0.5em;
    color: var(--icon-color);
    margin: 0.1em 0.5em;
}

.job-header__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.job-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.location {
    font-size: 0.8rem;
    color: var(--primary-text-color);
}

.buttons {
    display: flex;
    gap: 0.75em;
    margin-top: 1em;
}

.button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.button--save {
    background-color: var(--button-save-color);
    color: var(--button-text-color);
}

.button--apply {
    background-color: var(--button-apply-color);
    color: var(--button-text-color);
}

.button--view {
    background-color: var(--button-view-color);
    color: var(--primary-text-color);
    width: 100%;
    text-align: center;
}

.card-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    background-color: var(--card-header-background-color);
    padding: 1em 2em;
}

.card-menu {
    display: flex;
    justify-self: flex-end;
    align-self: start;
    font-size: 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.card-details__heading {
    font-size: 0.9em;
    color: var(--primary-text-color);
    margin-bottom: 5px;
}

.card-details__item {
    font-size: 0.8em;
    color: var(--secondary-text-color);
}

.card-details__text {
    font-size: 0.8em;
    color: var(--secondary-text-color);
}

.fa-list-ul {
    color: var(--icon-color);
}

a {
    color: inherit;
    text-decoration: none;
}

button:focus,
a:focus {
    outline: 2px dashed var(--primary-text-color);
}
